FILE=Table
Product=ifbeam

# p279 -> python v2_7_9 (e6 e7)
# p278 -> python v2_7_8 (e6 e5)
# p276 -> python v2_7_6 (e5)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v1_7_2 )

Flavor=ANY
Qualifiers=p278:e7:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e7-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e7:+debug )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=p278:e7:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e7-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e7:+prof )
    setupRequired( gcc v4_9_2 )


Flavor=ANY
Qualifiers=p278:e6:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e6-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e6:+debug )
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=p278:e6:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e6-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e6:+prof )
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=p278:e5:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e5-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e5:+debug )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p278:e5:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e5-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e5:+prof )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p276:e5:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p276-e5-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p276:+e5:+debug )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p276:e5:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p276-e5-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p276:+e5:+prof )
    setupRequired( gcc v4_8_2 )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    ExeActionRequired(DefineFQ)
    EnvSet(IFBEAM_LIB,     ${IFBEAM_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    else()
      envPrepend(LD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    SetupRequired(libwda v2_20_1)

end:
