FILE=Table
Product=ifbeam

# p2715  -> python v2_7_15 (e17 e19 c2)
# p2714b  -> python v2_7_14 (e17 e15 c2)
# p2714  -> python v2_7_14 (e10 e14 e15)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v2_3_10 )
    SetupRequired(libwda)

Flavor=ANY
Qualifiers=c2:p2715:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+c2:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2715:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+c2:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+c2:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+c2:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=e19:p2715:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p2715-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+e19:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p2715:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p2715-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+e19:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e17:p2715:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2715-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+e17:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2715:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2715-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2715:+e17:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+e17:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+e17:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e15:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+e15:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714b:+e15:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714:+e15:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_10 -q +p2714:+e15:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    ExeActionRequired(DefineFQ)
    EnvSet(IFBEAM_LIB,     ${IFBEAM_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    else()
      envPrepend(LD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    # useful variables
    envPrepend(CMAKE_PREFIX_PATH, ${IFBEAM_FQ_DIR} )
    envPrepend(PKG_CONFIG_PATH, ${IFBEAM_FQ_DIR} )

end:
