FILE=Table
Product=ifbeam

# This is the basic table file
# It builds with the native gcc
# Any builds against the gcc associated with art are handled by a different table file.

group:
Flavor=ANY
Qualifiers=""
 _fq_subdir=


common:


Action=Setup
    SetupEnv()
    EnvSet(SETUP_IFBEAM, $SETUP_IFBEAM)
    EnvSet(IFBEAM_DIR,     ${UPS_PROD_DIR})
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(IFBEAM_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           , ${UPS_PROD_DIR}${_fq_subdir}/bin)
    ExeActionOptional(setupbuild)
    SetupRequired(libwda v2_20_1)
end:
