FILE=Table
Product=ifbeam

# p2713b -> python v2_7_13b (e10 e14)
# p2711 -> python v2_7_11 (e9 e10)
# p2710 -> python v2_7_10 (e7 e9)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v2_0_3 )
    SetupRequired(libwda)

Flavor=ANY
Qualifiers=e14:p2713b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2713b:+e14:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2713b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2713b:+e14:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e10:p2713b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2713b:+e10:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2713b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2713b:+e10:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2711:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2711:+e10:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2711:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2711:+e10:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2710:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2710:+e10:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2710:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2710:+e10:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3a )


Flavor=ANY
Qualifiers=e9:p2711:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2711-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2711:+e9:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2711:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2711-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2711:+e9:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2710:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2710:+e9:+debug )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2710:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_0_3 -q +p2710:+e9:+prof )
    SetupRequired(libwda v2_22_2)
    setupRequired( gcc v4_9_3 )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    ExeActionRequired(DefineFQ)
    EnvSet(IFBEAM_LIB,     ${IFBEAM_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    else()
      envPrepend(LD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    # useful variables
    envPrepend(CMAKE_PREFIX_PATH, ${IFBEAM_FQ_DIR} )
    envPrepend(PKG_CONFIG_PATH, ${IFBEAM_FQ_DIR} )

end:
