FILE=Table
Product=ifbeam

# p2714b  -> python v2_7_14 (e17 e15 c2)
# p2714  -> python v2_7_14 (e10 e14 e15)
# p2713d -> python v2_7_13d (e10 e14)
# p2713b -> python v2_7_13b (e10 e14)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v2_3_5 )
    SetupRequired(libwda)

Flavor=ANY
Qualifiers=c2:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+c2:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+c2:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=e17:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+e17:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+e17:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e15:p2714b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+e15:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714b:+e15:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e15:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e15:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e14:p2714:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2714-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e14:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2714:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2714-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e14:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e10:p2714:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2714-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e10:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2714:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2714-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2714:+e10:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e14:p2713d:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713d-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713d:+e14:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2713d:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713d-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713d:+e14:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e10:p2713d:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713d-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713d:+e10:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2713d:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713d-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713d:+e10:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e14:p2713b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713b:+e14:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2713b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713b:+e14:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e10:p2713b:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713b:+e10:+debug )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2713b:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_3_5 -q +p2713b:+e10:+prof )
    SetupRequired(libwda v2_26_0)
    setupRequired( gcc v4_9_3a )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    ExeActionRequired(DefineFQ)
    EnvSet(IFBEAM_LIB,     ${IFBEAM_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    else()
      envPrepend(LD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    # useful variables
    envPrepend(CMAKE_PREFIX_PATH, ${IFBEAM_FQ_DIR} )
    envPrepend(PKG_CONFIG_PATH, ${IFBEAM_FQ_DIR} )

end:
