FILE=Table
Product=ifbeam

# p2710 -> python v2_7_10 (e7 e9)
# p279 -> python v2_7_9 (e6 e7)
# p278 -> python v2_7_8 (e6 e5)
# p276 -> python v2_7_6 (e5)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v1_8_7 )
    SetupRequired(libwda)

Flavor=ANY
Qualifiers=e9:p2710:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p2710:+e9:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2710:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p2710:+e9:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e7:p2710:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p2710:+e7:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p2710:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p2710:+e7:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p279:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p279-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p279:+e7:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p279:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p279-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p279:+e7:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e6:p279:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e6-p279-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p279:+e6:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=e6:p279:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e6-p279-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p279:+e6:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=e6:p278:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e6-p278-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p278:+e6:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=e6:p278:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e6-p278-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p278:+e6:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=e5:p278:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e5-p278-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p278:+e5:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=e5:p278:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e5-p278-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p278:+e5:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=e5:p276:debug

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e5-p276-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p276:+e5:+debug )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=e5:p276:prof

  Action=DefineFQ
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e5-p276-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_7 -q +p276:+e5:+prof )
    SetupRequired(libwda v2_21_1)
    setupRequired( gcc v4_8_2 )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    ExeActionRequired(DefineFQ)
    EnvSet(IFBEAM_LIB,     ${IFBEAM_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    else()
      envPrepend(LD_LIBRARY_PATH, ${IFBEAM_FQ_DIR}/lib)
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)

end:
